<layer:SLCharacterEditorLayer
    xmlns="https://spacestation14.io"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    xmlns:style="clr-namespace:Content.Client.Stylesheets"
    xmlns:widgets="clr-namespace:Content.Client._Starlight.Lobby.Widgets"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:layer="clr-namespace:Content.Client._Starlight.CharacterEditor.Layers"
    xmlns:widgets1="clr-namespace:Content.Client._Starlight.CharacterEditor.Widgets">
    <PanelContainer Name="BackgroundPanel" Access="Protected"
                    Margin="10" HorizontalExpand="True" VerticalExpand="True"
                    StyleClasses="AngleRect" ModulateSelfOverride="#1f1f23">
        <BoxContainer Orientation="Vertical" Margin="5" SeparationOverride="0"
                      HorizontalExpand="True" VerticalExpand="True" HorizontalAlignment="Stretch">
            <!-- This holds the buttons in the top right of the window -->
            <BoxContainer Orientation="Horizontal" MinSize="0 40">
                <Label Text="{Loc 'character-setup-gui-character-setup-label'}"
                       Margin="8 0 0 0" VAlign="Center"
                       StyleClasses="LabelHeadingBigger"
                       HorizontalAlignment="Left" />
                <Control HorizontalExpand="True" HorizontalAlignment="Stretch" /> <!-- Spacer -->
                <widgets1:CharacterEditorMenuBarWidget
                    Name="MenuBar" Access="Protected"
                    HorizontalAlignment="Right" />
            </BoxContainer>

            <!-- Horizontal rule -->
            <PanelContainer>
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BackgroundColor="{x:Static style:StyleNano.NanoGold}"
                                      ContentMarginTopOverride="2" />
                </PanelContainer.PanelOverride>
            </PanelContainer>

            <BoxContainer Orientation="Horizontal" VerticalExpand="True" SeparationOverride="0">

                <!-- This box holds all the character pickers and job priority button, the left side of the window  -->
                <BoxContainer MinSize="400 0" Margin="5 0 0 0" Orientation="Vertical">

                    <!-- ~1~ Button to edit job priorities @1@ -->
                    <!-- <Button Name="JobPrioritiesButton" -->
                    <!--         Text="{Loc 'character-setup-gui-edit-job-priorities-button'}" -->
                    <!--         MaxWidth="300" -->
                    <!--         MinHeight="64" -->
                    <!--         Margin="0 5" -->
                    <!--         StyleClasses="ButtonBig" /> -->

                    <controls:StripeBack HorizontalExpand="True">
                        <widgets:RoundTimerWidget HorizontalAlignment="Center" HorizontalExpand="True" />
                    </controls:StripeBack>
                    <!-- Horizontal rule -->
                    <PanelContainer>
                        <PanelContainer.PanelOverride>
                            <gfx:StyleBoxFlat BackgroundColor="{x:Static style:StyleNano.NanoGold}"
                                              ContentMarginTopOverride="2" />
                        </PanelContainer.PanelOverride>
                    </PanelContainer>
                    <widgets1:CharacterEditorProfileList/>
                </BoxContainer> <!-- End "Left side of the window" -->

                <!-- Vertical rule -->
                <PanelContainer MinSize="2 0">
                    <PanelContainer.PanelOverride>
                        <gfx:StyleBoxFlat BackgroundColor="{x:Static style:StyleNano.NanoGold}"
                                          ContentMarginTopOverride="2" />
                    </PanelContainer.PanelOverride>
                </PanelContainer>

                <!-- The "right" side of the window, where the character and priority editors are instantiated -->
                <BoxContainer Name="CharEditor" HorizontalExpand="True" />
                <BoxContainer Name="JobPriorityEditor" HorizontalExpand="True" Visible="False" />
            </BoxContainer>
        </BoxContainer>
    </PanelContainer>
</layer:SLCharacterEditorLayer>
