<widgets:CharacterPreviewWidget
    xmlns="https://spacestation14.io"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:widgets="clr-namespace:Content.Client._Starlight.CharacterEditor.Widgets"
    xmlns:controls="clr-namespace:Content.Client._Starlight.CharacterEditor.Controls"
    Orientation="Vertical"
    HorizontalExpand="True"
    HorizontalAlignment="Stretch">
    <Control
        HorizontalExpand="True" VerticalExpand="True"
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <BoxContainer
            VerticalExpand="True" HorizontalExpand="True"
            HorizontalAlignment="Stretch" VerticalAlignment="Top"
            Orientation="Vertical">
            <Label
                Name="CharacterName" Access="Protected"
                Text="Urist McPlaceholder"
                HorizontalAlignment="Center" VerticalAlignment="Top" />
            <Label
                Name="CharacterNickname" Access="Protected"
                Text="UristMCNick" Visible="False"
                HorizontalAlignment="Center" VerticalAlignment="Top" />
            <SpriteView
                Name="CharacterSpritePreview" Access="Protected"
                VerticalExpand="True" HorizontalExpand="True"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Scale="8 8" Margin="4" SizeFlagsStretchRatio="1" SetSize="256 384" />
            <BoxContainer Orientation="Horizontal" HorizontalExpand="True"
                          VerticalAlignment="Bottom" HorizontalAlignment="Center"
                          Margin="0 5">
                <TextureButton
                    Name="ViewLeft" Access="Protected"
                    TexturePath="filled_left_arrow.svg.192dpi"
                    ModulateSelfOverride="#DEDEDE"
                    Scale="0.5 0.5" />
                <OptionButton Name="PreviewMode" Access="Protected" />
                <TextureButton
                    Name="ViewRight" Access="Protected"
                    TexturePath="filled_right_arrow.svg.192dpi"
                    ModulateSelfOverride="#DEDEDE"
                    Scale="0.5 0.5" />
            </BoxContainer>
        </BoxContainer>
        <BoxContainer Orientation="Vertical">
            <BoxContainer
                HorizontalExpand="True" VerticalExpand="False"
                HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Button
                    ToggleMode="True"
                    HorizontalAlignment="Left"
                    Margin="5 2 5 2"
                    Text="Edit Name"
                    Name="EditName" Access="Protected" />
                <Control HorizontalExpand="True" HorizontalAlignment="Stretch" />
                <Button
                    HorizontalAlignment="Right"
                    Margin="5 2 5 2"
                    Text="Randomize"
                    Name="RandomizeCharacter" Access="Protected" />
            </BoxContainer>
                <BoxContainer Name="CharacterNameEditor" Access="Protected" Visible="False" Orientation="Vertical"
                              HorizontalAlignment="Left" VerticalAlignment="Top">
                    <controls:CharacterEditorField
                        Name="FirstNameField" Access="Protected"
                        Text="First Name: " TextEditWidth="250"/>
                    <controls:CharacterEditorField
                        Name="NicknameField" Access="Protected"
                        Text="Nickname: " TextEditWidth="250"/>
                    <controls:CharacterEditorField
                        Name="LastNameField" Access="Protected"
                        Text="Last Name: " TextEditWidth="250"/>
                    <PanelContainer>
                        <Label Name="NameRuleDisclaimer" Access="Protected" />
                    </PanelContainer>
                </BoxContainer>
        </BoxContainer>
    </Control>
</widgets:CharacterPreviewWidget>
