<widgets:ReadyWidget
    xmlns="https://spacestation14.io"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:widgets="clr-namespace:Content.Client._Starlight.Lobby.Widgets"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:slcontrols="clr-namespace:Content.Client._Starlight.Lobby.Controls"
    xmlns:lobbyUi="clr-namespace:Content.Client.Lobby.UI"
    HorizontalExpand="True">
    <controls:StripeBack HorizontalExpand="True">
        <BoxContainer Orientation="Horizontal" HorizontalExpand="True" SeparationOverride="6" Margin="3 3 3 3">
            <slcontrols:WindowButton
                Name="ObserveButton" Access="Protected"
                HorizontalAlignment="Left"
                Text="{Loc 'ui-lobby-observe-button'}"
                StyleClasses="ButtonBig"
                WindowType="{x:Type lobbyUi:ObserveWarningWindow}" />
            <widgets:RoundTimerWidget Name="RoundTimer" Access="Protected" HorizontalAlignment="Center" />
            <Button Name="ReadyButton" Access="Protected" ToggleMode="True"
                    Text="{Loc 'ui-lobby-ready-up-button'}"
                    StyleClasses="ButtonBig" MinWidth="137"
                    HorizontalAlignment="Right" />
            <slcontrols:WindowButton
                Name="LateJoinButton"
                Access="Protected"
                HorizontalAlignment="Right"
                Text="{Loc 'lobby-state-ready-button-join-state'}"
                StyleClasses="ButtonBig"
                MinWidth="137"
                WindowType="{x:Type lobbyUi:LateJoinGui}"
                Visible="False"
                Disabled="True" />
        </BoxContainer>
    </controls:StripeBack>
</widgets:ReadyWidget>
